# --- LDAP Server Core Config ---
LDAP_ORGANISATION=CryptoLake
LDAP_DOMAIN=crypto.lake
LDAP_BASE_DN=dc=crypto,dc=lake

# --- Credentials ---
# This is what your FastAPI app will use to login as Admin
ADMIN_USER=admin
ADMIN_PW=SuperSecretCryptoPassword2026
CONFIG_PW=ConfigAdminSecret
LDAP_USE_SSL=false
# --- Network & SSL ---
# Inside Docker, use the service name 'ldap-custom-prod'
LDAP_HOST=144.24.127.112

# --- Dashboard API Config ---
# These match the os.getenv() calls in your main.py
BASE_DN=dc=crypto,dc=lake